hostname = api.rr.tv
^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll|\/rrtv-video\/v4plus\/season\/detail|\/watch\/v4\/get_movie_play_info|\/watch\/v4\/priority_video_quality\/get_priority_video_quality_config) url script-response-body https://raw.githubusercontent.com/00x16/QuanX-HttpCatcher/main/rrtv.js
